\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{51.23698pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Použité metódy}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regresia}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metriky}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Návrh riešenia}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektúry a hyperparametre}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimenty}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Príklad aplikácie DVB-S do DVB-C SMATV \relax }}{3}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OBR}{{1}{3}{Príklad aplikácie DVB-S do DVB-C SMATV \relax }{figure.caption.13}{}}
\abx@aux@cite{0}{learningPython}
\abx@aux@segm{0}{0}{learningPython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementácia}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky a vyhodnotenie}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{7}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CD430303D07B9DD64FBE9955178C3899}
\abx@aux@defaultrefcontext{0}{learningPython}{none/global//global/global}
\gdef \@abspage@last{12}
