\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{1}{section*.4}%
\contentsline {section}{\numberline {1}Použité metódy}{2}{section.5}%
\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Regresia}{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.3}Metriky}{2}{subsection.8}%
\contentsline {section}{\numberline {2}Návrh riešenia}{3}{section.9}%
\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{3}{subsection.10}%
\contentsline {subsection}{\numberline {2.2}Architektúry a hyperparametre}{3}{subsection.11}%
\contentsline {subsection}{\numberline {2.3}Experimenty}{3}{subsection.12}%
\contentsline {section}{\numberline {3}Implementácia}{4}{section.14}%
\contentsline {section}{\numberline {4}Výsledky a vyhodnotenie}{5}{section.15}%
\contentsline {section}{Z\'{a}ver}{6}{section*.16}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{7}{section*.17}%
