\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{1}{section*.3}%
\contentsline {section}{\numberline {1}Použité metódy}{2}{section.4}%
\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Metriky}{3}{subsection.6}%
\contentsline {section}{\numberline {2}Návrh riešenia}{5}{section.7}%
\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{5}{subsection.8}%
\contentsline {subsection}{\numberline {2.2}Navrhnuté architektúry}{6}{subsection.12}%
\contentsline {subsection}{\numberline {2.3}Experimenty}{8}{subsection.14}%
\contentsline {section}{\numberline {3}Implementácia}{11}{section.16}%
\contentsline {section}{Z\'{a}ver}{12}{section*.17}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{13}{section*.18}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
