[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[166] biber-MSWIN64:342> INFO - === 
[222] Biber.pm:421> INFO - Reading 'example.bcf'
[416] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[446] Biber.pm:4487> INFO - Processing section 0
[464] Biber.pm:4678> INFO - Looking for bibtex file 'includes/bibliography.bib' for section 0
[519] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/bibliography.bib'
[673] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[679] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[685] bbl.pm:779> INFO - Output to example.bbl
