\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{1}{section*.3}%
\contentsline {section}{\numberline {1}Použité metódy}{2}{section.4}%
\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Metriky}{3}{subsection.6}%
\contentsline {section}{\numberline {2}Návrh riešenia}{5}{section.7}%
\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{5}{subsection.8}%
\contentsline {subsection}{\numberline {2.2}Navrhnuté architektúry}{6}{subsection.13}%
\contentsline {subsection}{\numberline {2.3}Experimenty}{9}{subsection.15}%
\contentsline {section}{\numberline {3}Implementácia}{11}{section.17}%
\contentsline {subsection}{\numberline {3.1}Predspracovanie dát}{12}{subsection.18}%
\contentsline {subsection}{\numberline {3.2}Architektúry CNN}{13}{subsection.19}%
\contentsline {subsection}{\numberline {3.3}Automatizácia experimentov}{13}{subsection.20}%
\contentsline {subsection}{\numberline {3.4}Vyhodnotenie modelov}{14}{subsection.21}%
\contentsline {subsection}{\numberline {3.5}Použitý HW}{14}{subsection.22}%
\contentsline {section}{\numberline {4}Výsledky}{15}{section.23}%
\contentsline {subsection}{\numberline {4.1}Vplyv hyperparametrov na výsledky}{15}{subsection.24}%
\contentsline {subsection}{\numberline {4.2}Vyhodnotenie jednotlivých architektúr}{16}{subsection.26}%
\contentsline {subsubsection}{\numberline {4.2.1}Architektúra small}{16}{subsubsection.27}%
\contentsline {subsubsection}{\numberline {4.2.2}Architektúra medium}{16}{subsubsection.29}%
\contentsline {subsubsection}{\numberline {4.2.3}Architektúra Large}{17}{subsubsection.31}%
\contentsline {subsection}{\numberline {4.3}Porovnanie Architektúr}{17}{subsection.33}%
\contentsline {subsection}{\numberline {4.4}Vplyv zmeny velksoti vstupných obázkov }{18}{subsection.35}%
\contentsline {subsection}{\numberline {4.5}Najlepší model}{19}{subsection.38}%
\contentsline {subsection}{\numberline {4.6}Dalšie dobré modely}{19}{subsection.39}%
\contentsline {section}{Z\'{a}ver}{21}{section*.41}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{22}{section*.42}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
