% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{learningPython}{book}{}
      \name{author}{1}{}{%
        {{hash=f9b161dc8eaf25ea05f8bac50ac9596d}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA, USA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{fullhash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{bibnamehash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{authorbibnamehash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{authornamehash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \strng{authorfullhash}{f9b161dc8eaf25ea05f8bac50ac9596d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Edition}
      \field{isbn}{978-0-596-15806-4}
      \field{title}{Learning Python}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

