\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{51.23698pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{deepLearning}
\abx@aux@segm{0}{0}{deepLearning}
\abx@aux@cite{0}{globalPooling}
\abx@aux@segm{0}{0}{globalPooling}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{batchNormalization}
\abx@aux@segm{0}{0}{batchNormalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Použité metódy}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metriky}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Návrh riešenia}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{5}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Príklad trénovacieho datasetu}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_exp}{{1}{6}{Príklad trénovacieho datasetu}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navrhnuté architektúry}{6}{subsection.13}\protected@file@percent }
\newlabel{sec:arch}{{2.2}{6}{Navrhnuté architektúry}{subsection.13}{}}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prehľad navrhnutých architektúr CNN}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:cnn_architectures}{{2}{8}{Prehľad navrhnutých architektúr CNN}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimenty}{9}{subsection.15}\protected@file@percent }
\abx@aux@cite{0}{learningPython}
\abx@aux@segm{0}{0}{learningPython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementácia}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predspracovanie dát}{12}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektúry CNN}{13}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automatizácia experimentov}{13}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vyhodnotenie modelov}{14}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Použitý HW}{14}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky}{15}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vplyv hyperparametrov na výsledky}{15}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Korelácia hyperparametrov a metrík pre všetky architektúry CNN}}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:global_corr}{{3}{15}{Korelácia hyperparametrov a metrík pre všetky architektúry CNN}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vyhodnotenie jednotlivých architektúr}{16}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architektúra small}{16}{subsubsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Korelácia hyperparametrov a metrík pre architektúru Small CNN}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:small_corr}{{4}{16}{Korelácia hyperparametrov a metrík pre architektúru Small CNN}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Architektúra medium}{16}{subsubsection.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Korelácia hyperparametrov a metrík pre architektúru Medium CNN}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:medium_corr}{{5}{16}{Korelácia hyperparametrov a metrík pre architektúru Medium CNN}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Architektúra Large}{17}{subsubsection.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Korelácia testovacích parametrov a výsledkov v CNN Large}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:large_corr}{{6}{17}{Korelácia testovacích parametrov a výsledkov v CNN Large}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Porovnanie Architektúr}{17}{subsection.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Priemerné hodnoty MAE a RMSE pre jednotlivé architektúry CNN}}{17}{table.caption.34}\protected@file@percent }
\newlabel{tab:architecture_metrics}{{7}{17}{Priemerné hodnoty MAE a RMSE pre jednotlivé architektúry CNN}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vplyv zmeny velksoti vstupných obázkov }{18}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces závyslosť RMSE od velkosti vstupného obrázku}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:size_rmse}{{2}{18}{závyslosť RMSE od velkosti vstupného obrázku}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Priemerné hodnoty MAE a RMSE pre jednotlivé veľkosti vstupných obrázkov}}{18}{table.caption.37}\protected@file@percent }
\newlabel{tab:image_size_metrics}{{8}{18}{Priemerné hodnoty MAE a RMSE pre jednotlivé veľkosti vstupných obrázkov}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Najlepší model}{19}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dalšie dobré modely}{19}{subsection.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Najlepšie dosiahnuté modely podľa hodnoty testovacej MAE}}{19}{table.caption.40}\protected@file@percent }
\newlabel{tab:top_models}{{9}{19}{Najlepšie dosiahnuté modely podľa hodnoty testovacej MAE}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{22}{section*.42}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{FEFC402B049C81C46460E7F519231EBE}
\abx@aux@defaultrefcontext{0}{deepLearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{globalPooling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batchNormalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learningPython}{none/global//global/global/global}
\gdef \@abspage@last{27}
