\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{51.23698pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{deepLearning}
\abx@aux@segm{0}{0}{deepLearning}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{0}{globalPooling}
\abx@aux@segm{0}{0}{globalPooling}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{batchNormalization}
\abx@aux@segm{0}{0}{batchNormalization}
\abx@aux@cite{0}{learningPython}
\abx@aux@segm{0}{0}{learningPython}
\@writefile{toc}{\contentsline {section}{\numberline {1}Použité metódy}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regresia}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metriky}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Návrh riešenia}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{4}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektúry a hyperparametre}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimenty}{5}{subsection.17}\protected@file@percent }
\abx@aux@cite{0}{learningPython}
\abx@aux@segm{0}{0}{learningPython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementácia}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky a vyhodnotenie}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{9}{section*.21}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{446DEF0ABD659DE02557351AF9A32E2B}
\abx@aux@defaultrefcontext{0}{deepLearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{globalPooling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batchNormalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learningPython}{none/global//global/global/global}
\gdef \@abspage@last{14}
