\babel@toc {slovak}{}\relax 
\thispagestyle {plain}
\contentsline {section}{\'{U}vod}{1}{section*.3}%
\contentsline {section}{\numberline {1}Použité metódy}{2}{section.4}%
\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.2}Regresia}{3}{subsection.6}%
\contentsline {subsection}{\numberline {1.3}Metriky}{3}{subsection.7}%
\contentsline {section}{\numberline {2}Návrh riešenia}{4}{section.11}%
\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{4}{subsection.12}%
\contentsline {subsection}{\numberline {2.2}Architektúry a hyperparametre}{5}{subsection.16}%
\contentsline {subsection}{\numberline {2.3}Experimenty}{5}{subsection.17}%
\contentsline {section}{\numberline {3}Implementácia}{6}{section.18}%
\contentsline {section}{\numberline {4}Výsledky a vyhodnotenie}{7}{section.19}%
\contentsline {section}{Z\'{a}ver}{8}{section*.20}%
\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{9}{section*.21}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
