\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{51.23698pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{deepLearning}
\abx@aux@segm{0}{0}{deepLearning}
\abx@aux@cite{0}{globalPooling}
\abx@aux@segm{0}{0}{globalPooling}
\abx@aux@cite{0}{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@cite{0}{batchNormalization}
\abx@aux@segm{0}{0}{batchNormalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Použité metódy}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konvolučné neurónové siete}{2}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metriky}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Návrh riešenia}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Štruktúra dát}{5}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navrhnuté architektúry}{6}{subsection.12}\protected@file@percent }
\newlabel{sec:arch}{{2.2}{6}{Navrhnuté architektúry}{subsection.12}{}}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prehľad navrhnutých architektúr CNN}}{8}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cnn_architectures}{{2}{8}{Prehľad navrhnutých architektúr CNN}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimenty}{8}{subsection.14}\protected@file@percent }
\abx@aux@cite{0}{learningPython}
\abx@aux@segm{0}{0}{learningPython}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementácia}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{13}{section*.18}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{FEFC402B049C81C46460E7F519231EBE}
\abx@aux@defaultrefcontext{0}{deepLearning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{globalPooling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batchNormalization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learningPython}{none/global//global/global/global}
\gdef \@abspage@last{18}
