\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Reference0}
\abx@aux@segm{0}{0}{Reference0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spracovanie dát}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{4}{section*.11}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\abx@aux@read@bbl@mdfivesum{AB94A7DA3E570E01C6E5CB2ACEB931E3}
\abx@aux@defaultrefcontext{0}{Reference0}{none/global//global/global}
\gdef \@abspage@last{11}
