% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Reference0}{online}{}
      \name{author}{4}{}{%
        {{hash=193cd2e0617c554f834371fba0876777}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=2a0075aaaaf1639bd4c84986eabd68c9}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d76cc9bad33b7331e1c51a05db5b3374}{%
           family={Mayfield},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=c8ba6f3c354ff7f297aa88666fb7635b}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Houston}%
      }
      \list{publisher}{1}{%
        {OpenStax}%
      }
      \strng{namehash}{b7a1bca01df6182d976418e8ca84434c}
      \strng{fullhash}{b7a1bca01df6182d976418e8ca84434c}
      \strng{bibnamehash}{b7a1bca01df6182d976418e8ca84434c}
      \strng{authorbibnamehash}{b7a1bca01df6182d976418e8ca84434c}
      \strng{authornamehash}{b7a1bca01df6182d976418e8ca84434c}
      \strng{authorfullhash}{b7a1bca01df6182d976418e8ca84434c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Python Programming}
      \verb{urlraw}
      \verb https://assets.openstax.org/oscms-prodcms/media/documents/Introduction_to_Python_Programming_-_WEB.pdf
      \endverb
      \verb{url}
      \verb https://assets.openstax.org/oscms-prodcms/media/documents/Introduction_to_Python_Programming_-_WEB.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

