[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[109] biber-MSWIN32:340> INFO - === 
[153] Biber.pm:418> INFO - Reading 'thesis.bcf'
[312] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[326] Biber.pm:4401> INFO - Processing section 0
[337] Biber.pm:4592> INFO - Looking for bibtex file 'includes/bibliography.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1518> INFO - Found BibTeX data source 'includes/bibliography.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[440] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[442] bbl.pm:757> INFO - Output to thesis.bbl
